# cucumber-selenium-web-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ui-tests.yml
src/test/java/com/goosying/cucumber/common/: DriverManager.java
src/test/java/com/goosying/cucumber/enums/: LoginResult.java
src/test/java/com/goosying/cucumber/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/goosying/cucumber/runner/: RunCucumberTest.java
src/test/java/com/goosying/cucumber/steps/: BuySteps.java  CartSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/goosying/cucumber/utils/: ConfigReader.java  ObjectToMapConverter.java
src/test/resources/config/: config.properties
src/test/resources/features/: shopping.feature
